AVATAR_URL: /avatar/choix.jpg
AVATAR_SIZE: 256

NAVBAR_AVATAR_URL: $AVATAR_URL
NAVBAR_AVATAR_SIZE: 64

GITHUB_ICON: /icons/github.svg
LINKEDIN_ICON: /icons/linkedin.svg
CV_ICON: /icons/cv.webp

PROJECT_ARTICLE_IMAGE_WIDTH : 400
PROJECT_ARTICLE_IMAGE_HEIGHT : 300

EMAIL: bobeuf.jules@gmail.com